import { v4 as uuidv4 } from 'uuid';

export const TASKS_DATA = [
  {
    id: uuidv4(),
    name: 'Задача первая: Закончить отчет по проекту до конца дня.',
    done: false,
  },
  {
    id: uuidv4(),
    name: 'Задача вторая: Провести встречу с командой разработчиков в 14:00.',
    done: false,
  },
  {
    id: uuidv4(),
    name: 'Задача третья: Обновить документацию по новому релизу.',
    done: false,
  },
  {
    id: uuidv4(),
    name: 'Задача четвёртая: Ответить на письма клиентов и партнеров.',
    done: false,
  },
  {
    id: uuidv4(),
    name: 'Задача пятая: Подготовить презентацию для совещания в пятницу.',
    done: false,
  },
];
